helmDefaults:
  createNamespace: false
  waitForJobs: true

namespace: arrakis-evolution-chain

releases:
- name: alice
  chart: ./laos-evolution-node
  values:
  - usePersistentStorage: false
    image:
      tag: v0.0.4
      args:
      - --alice

- name: bob
  chart: ./laos-evolution-node
  values:
  - usePersistentStorage: false
    image:
      tag: v0.0.4
      args:
      - --bob


