helmDefaults:
  createNamespace: false
  waitForJobs: true

namespace: arrakis-evolution-chain

releases:
- name: validator-alice-node
  chart: ./laos-evolution-node
  version: v0.0.4
  values:
  - image:
      repository: freeverseio/laos-evolution-node
      tag: v0.0.4
    command:
      args:
        - --alice
        - --validator

- name: validator-bob-node
  chart: ./laos-evolution-node
  version: v0.0.4
  values:
  - image:
      repository: freeverseio/laos-evolution-node
      tag: v0.0.4
    command:
      args:
        - --bob
        - --validator
