{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "laos-evolution-node.fullname" . }}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    nginx.ingress.kubernetes.io/auth-tls-error-page: "http://www.mysite.com/error-cert.html"
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
    cert-manager.io/cluster-issuer: letsencrypt-freeverse
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: {{ include "laos-evolution-node.fullname" . }}-tls
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "laos-evolution-node.fullname" . }}-p2p
            port:
              number: 30333
      - path: /ws
        pathType: Prefix
        backend:
          service:
            name: {{ include "laos-evolution-node.fullname" . }}-ws
            port:
              number: 9944
      - path: /rpc
        pathType: Prefix
        backend:
          service:
            name: {{ include "laos-evolution-node.fullname" . }}-rpc
            port:
              number: 9933
{{- end }}
