apiVersion: v1
kind: Service
metadata:
  name: {{ include "laos-evolution-node.fullname" . }}
  labels:
    {{- include "laos-evolution-node.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "laos-evolution-node.selectorLabels" . | nindent 4 }}
  ports:
    - name: p2p
      port: 30333
      targetPort: p2p-port
    - name: ws
      port: 9944
      targetPort: ws-port
    - name: rpc
      port: 9933
      targetPort: rpc-port
